<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width; target-densityDpi=device-dpi;" />
        
    </head>

    <!--**************-->
    <!-- CSS includes -->
    <!--**************-->
    <link rel="stylesheet" href="CSS/Main.css" type="text/css"/>
    
    <!--*************-->
    <!-- JS includes -->
    <!--*************-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--This is a custom JS, WebGL game engine I wrote for my portfolio banner.-->
    <!--The project is available for download from my github account here:     -->
    <!--https://github.com/jfcameron/WebGLGameEngine                           -->
    <!--Engine-->
    <script type="text/javascript" src="JS/Engine/FunctionExtensions.js"></script>
    <script type="text/javascript" src="JS/Engine/Input/Input.js"></script>
    <script type="text/javascript" src="JS/Engine/Time/Time.js"></script>
    <script type="text/javascript" src="JS/Engine/Graphics/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="JS/Engine/Graphics/Graphics.js"></script>
    <script type="text/javascript" src="JS/Engine/Graphics/Material.js"></script>
    <script type="text/javascript" src="JS/Engine/Physics/cannon.js"></script>
    <script type="text/javascript" src="JS/Engine/Physics/Physics.js"></script>
    <!--src="JS/Engine/Sound/Sound.js"-->
    <script type="text/javascript" src="JS/Engine/Application.js"></script>
    <script type="text/javascript" src="JS/Engine/GameBase.js"></script>
    <script type="text/javascript" src="JS/Engine/ECS/Component.js"></script>
    <script type="text/javascript" src="JS/Engine/ECS/Mesh.js"></script>
    <script type="text/javascript" src="JS/Engine/ECS/Rigidbody.js"></script>
    <script type="text/javascript" src="JS/Engine/ECS/Transform.js"></script>
    <script type="text/javascript" src="JS/Engine/ECS/Camera.js"></script>
    <script type="text/javascript" src="JS/Engine/ECS/GameObject.js"></script>
    <!--Game-->
    <script type="text/javascript" src="JS/Game/Game.js"></script>
    <!--Game Components-->
    <script type="text/javascript" src="JS/Game/Behaviors/Rotator.js"></script>
    <script type="text/javascript" src="JS/Game/Behaviors/CameraController.js"></script>
    <!--Prefabs-->
    <script type="text/javascript" src="JS/Game/Prefabs/Ground.js"></script>
    <script type="text/javascript" src="JS/Game/Prefabs/RotatorTest.js"></script>
    <!--Nonstandard scripts-->
    <script type="text/javascript" src="JS/Engine/BootLoader.js"></script><!--Forces engine to load before document is ready. May move into engine repo at some point.-->
    
    <!--*************************-->
    <!-- Shader program includes -->
    <!--*************************-->
    <iframe id="GLSLLibrary" src="Shaders/GLSLLibrary.html" class = "ShaderProgram" onload="tryBoot();"></iframe>
    <iframe id="AlphaCutOff" src="Shaders/AlphaCutOff.html" class = "ShaderProgram" onload="tryBoot();"></iframe>
    <iframe id="Opaque"      src="Shaders/Opaque.html"      class = "ShaderProgram" onload="tryBoot();"></iframe>

    <!--***************-->
    <!-- HTML Document -->
    <!--***************-->
    <title>Joseph Cameron - Game Programmer Portfolio</title>
    
    <body>    
        <!--<script type="text/javascript" src="JS/Presentation/BackgroundScroller.js"></script>-->
        <div id = "background"></div>
        
        <div id = "wrapper">
            <canvas id="canvas" width="640" height="214">
                Loading...
            
            </canvas>
        
            <div id = "header">
                
                Joseph Cameron | <a href="mailto:jf.cameron@gmail.com">jf.cameron@gmail.com</a>
            
            </div>
        
            <div id = "main">   
                <small><a href="#PROJECTS">Projects</a> | <a href="Resume/JosephCameron_Resume.pdf" target="_blank">Resume</a> | <a href="https://github.com/jfcameron" target="_blank">GitHub</a></small>            
                
                <h1>Joseph Cameron - Game Programmer Portfolio</h1>
                <p>
                    Hello! I'm a recent graduate of the Game Development program at Algonquin College. Click here to take a look at my
                    <a href ="Resume/JosephCameron_Resume.pdf" target="_blank">resume</a>.
                    
                    <br><br>
                    
                    Briefly, I'm comfortable programming in C, C++, C#. I have worked with Java and Objective-C in order
                    to setup an OpenGL, C++ environment for IOS and Android applications. I'm comfortable with various APIs including OpenGL, OpenAL.
                    In terms of web development, I'm comfortable with WebGL and Javascript. I have also worked with CakePHP and Wordpress.
                    
                    <br><br>
                    
                    If you'd like to take a look at some games and shader programs I've written, scroll down.
                    
                    <br><br><br><br><br>
                    
                    <h2><a name="PROJECTS"></a>Projects</h2>
                
                </p>
                
                <h1>Conway's Game of Life in a compute shader</h1>
                <p>
                    Implementation of Conway's Game of Life in a Direct X compute shader. Demonstrates how a shader program can be used to solve highly iterative but non-graphical
                    problems. The rules of Game of Life are quite simple. Given the way that shader programming makes you pose the problem makes the source code very legible.
                    
                    <a href ="Articles/ConwaysGameOfLifeInAComputeShader/content.html" target="_blank">Demo & full article</a>
                    
                    <br>
                    
                    <table>
                        <tr>
                            <td></td>
                            <td><iframe id = "video" src="https://drive.google.com/file/d/0ByMgjmjcPctfRG5NQmZfY3I1QlU/preview" allowfullscreen="1"></iframe></td>
                            <td></td>
                            
                        </tr>
                        
                    </table>
                    
                    <br><br>
                    C#, HLSL, Unity.
                
                </p>
                
                <h1>WebGL Game Engine</h1>
                <p>
                    Making something in WebGL seemed like a good idea for this portfolio. It's on the web, afterall. It was also a chance to use OpenGL in a new environment, and learn something about
                    Javascript along the way.<br><br>The project files are available <a href = "https://github.com/jfcameron/WebGLGameEngine">here</a>.
                    The project makes use of glMatrix, a useful graphics math library and Cannon a javascript based physics engine.
                    
                    <a href ="Articles/WebGLGameEngine/content.html" target="_blank">Demo & full article</a>
                    
                    <br><br>
                    
                    <center>
                        <table>
                            <tr>
                                <td></td>
                                <td id = "contenttd"><a href="Images/WebGLGameEngine_Rigidbodies/Big.png" target="_blank"><img src="Images/WebGLGameEngine_Rigidbodies/Small.png" target="_blank" id = "previewImage"></img></a></td>
                                <td></td>
                                
                            </tr>
                            
                        </table>
                                
                    </center>
                    
                    <br><br>
                    Javascript, GLSL, WebGL, HTML, CSS.
                
                </p>
                
                <h1>C Renderer</h1>
                <p>
                    3D renderer written in C (C89), using OpenGL ES 2.0. I used C89 and OpenGL for portability. I used the ES 2.0 standard specifically because that API standard
                    is so widly supported on modern (mobile) devices and because it plays nice with WebGL, which lets me use GLSL programs interchangably between this renderer
                    and the WebGL renderer.
                    
                    <a href ="Articles/CRenderer/content.html" target="_blank">Demo & full article</a>
                    
                    <br><br>
                    
                    <center>
                        <table>
                            <tr>
                                <td></td>
                                <td id = "contenttd"><a href="Images/CRenderer_Box/Big.png" target="_blank"><img src="Images/CRenderer_Box/Small.png" target="_blank" id = "previewImage"></img></a></td>
                                <td></td>
                                
                            </tr>
                            
                        </table>
                                
                    </center>
                    
                    <br><br>
                    C, OpenGL, cross-platform development.
                
                </p>
                
                <h1>Tower Defense</h1>
                <p>
                    A 2D tower defense game I wrote from scratch. Renderer uses Direct X 9. Written in C++. I'm very happy with the technical design of this project.
                    The code is separated into a number separate projects and compiled together.
                    
                    <br><br>
                    
                    The purpose was to separate game code from the engine, separate the implementation of the graphics renderer from the graphics interface and
                    to seperate the entire program from the specifics of initializing itself on the Windows platform.
                    
                    <a href ="Articles/TowerDefense/content.html" target="_blank">Demo & full article</a>
                        
                    <br><br>
                    
                    <center>
                        <table>
                            <tr>
                                <td id = "contenttd"><a href="Images/TowerDefense_Level3/Big.png"         target="_blank"><img src="Images/TowerDefense_Level1/Small.png"         target="_blank" id = "previewImage"></img></a></td>
                                <td id = "contenttd"><a href="Images/TowerDefense_Level3/Big.png"         target="_blank"><img src="Images/TowerDefense_Level3/Small.png"         target="_blank" id = "previewImage"></img></a></td>
                                <td id = "contenttd"><a href="Images/TowerDefense_Level1_WithGUI/Big.png" target="_blank"><img src="Images/TowerDefense_Level1_WithGUI/Small.png" target="_blank" id = "previewImage"></img></a></td>
                        
                            </tr>
                    
                        </table>
                    
                    </center>
                    
                    <br><br>
                    C++, DirectX9, A* pathfinding, XML serialization.
                
                </p>
                
                <br>
                
                <h1>Sushi Joint Rumble</h1>
                <p>
                    A beat 'em up game with RPG leveling, skill unlocking, item purchasing.
                    This was the 3 semester long "capstone" project that is the final part of the Algonquin College Game Development program. I worked as the lead programmer on 5 man team.
                    It was a lot of work, documentation and a lot of fun. 
                    
                    <a href ="Articles/SushiJointRumble/content.html" target="_blank">Demo & full article</a>
                    
                    <br><br>
                    
                    <center>
                        <table>
                            <tr>
                                <td id = "contenttd"><a href="Images/SushiJointRumble_TitleScreen/Big.png" target="_blank"><img src="Images/SushiJointRumble_TitleScreen/Small.png" target="_blank" id = "previewImageWide"></img></a></td>
                                <td id = "contenttd"><a href="Images/SushiJointRumble_Worldmap/Big.png" target="_blank"><img src="Images/SushiJointRumble_Worldmap/Small.png" target="_blank" id = "previewImageWide"></img></a></td>
                                <td></td>
                                
                            </tr>
                        
                        </table>
                    
                    </center>
                    
                    <br><br>
                    C#, Cg, Unity, Unity plugin programming.
                
                </p>
                
                <h1>RPG creator - Level editor & NPC scripting editor</h1>
                <p>
                    Hardware accelerated 2D tile renderer, etc. etc.
                    
                    <a href ="Articles/RPGCreator/content.html" target="_blank">Demo & full article</a>.
                    
                    <br><br>
                    
                    <table>
                        <tr>
                            <td></td>
                            <td><iframe id = "video" src="https://drive.google.com/file/d/0ByMgjmjcPctfZ0xrdWprVGVseXM/preview" allowfullscreen="1"></iframe></td>   
                            <td></td>
                    
                        </tr>
                    
                    </table>
                    
                    <br><br>
                    C#, Cg, XML, Lua dynamic language interpretation, custom scripting API, cross-platform development
                
                </p>
                
                <br>

                
                <h1>Speed King</h1>
                <p>
                    This was a short game I worked on for the global game jam 2015. Team size was 2 people. I didnt end up submitting the game unfortunately,
                    due to an untimely 10 hour power outage on the final day.
                    
                    <!--<a href ="Articles/SpeedKing/content.html" target="_blank">Demo & full article</a>-->
                    
                    <br><br>
                 
                    <table>
                        <tr>
                            <td></td>
                            <td id = "contenttd"><a href="Images/SpeedKing_SplashScreen/Big.png" target="_blank"><img src="Images/SpeedKing_SplashScreen/Small.png" target="_blank" id = "previewImageWide"></img></a></td>
                            <td></td>
                            
                        </tr>
                    
                    </table>
                    
                    <br><br>
                    C#, Cg, Unity, Android development.
                
                </p>
                
                
                
                <h1>Railshooter</h1>
                <p>
                    A 3D railshooter in the vein of StarFox. The player is constrained to a 2D coordinate within a 3D plane that moves from node to node. 
                    
                    <!--<a href ="Articles/Railshooter/content.html" target="_blank">Demo & full article</a>.-->
                    
                    <br><br>
                    
                    <table>
                        <tr>
                            <td></td>
                            <td><iframe id = "video" src="https://drive.google.com/file/d/0ByMgjmjcPctfZ0xrdWprVGVseXM/preview" allowfullscreen="1"></iframe></td>   
                            <td></td>
                    
                        </tr>
                    
                    </table>
                    
                    <br><br>
                    C#, Cg, Unity.
                
                </p>
                
                <!--
                <h1>2D game collection</h1>
                <p>
                    The project itself served as a context for games. Games would be compiled as .libs and then included in the application project, which
                    linked the engine and the game together. Games ran on a separate thread from the engine to prevent bad game code from freezing the application.
                    The project contained two games: a space shooter and a minesweeper clone.
                    
                    <a href ="Articles/2DGameCollection/content.html" target="_blank">Demo & full article</a>
                    
                    <center>
                        <table>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                
                            </tr>
                        
                        </table>
                    
                    </center>
                    
                    <br><br>
                    
                    C#, XNA, Multithreading.
                
                </p>
                
                <br>
                -->
                
                <!--
                <h1>CSnake, 2014</h1>
                <p>
                    A snake clone written in C using the C89 standard.
                    
                    <a href ="Articles/CSnake/content.html" target="_blank">Demo & full article</a>
                    
                    <br><br>
                    
                    <center>
                    
                        <table>
                            <tr>
                                <td id = "contenttd"><a href="Images/Snake_Intro/Big.png" target="_blank" ><img src="Images/Snake_Intro/Small.png" id = "previewImageWide"></img></a></td>
                                <td id = "contenttd"><a href="Images/Snake_MidGame/Big.png" target="_blank"><img src="Images/Snake_MidGame/Small.png" id = "previewImageWide"></img></a></td>
                                <td id = "contenttd"><a href="Images/Snake_Died/Big.png" target="_blank"><img src="Images/Snake_Died/Small.png" id = "previewImageWide"></img></a></td>
                                
                            </tr>
                            
                        </table>

                    </center>
                    
                    <br><br>
                    C programming.
                
                </p>
                
                <br>
                -->
                
                <h1>Terrain maps on the GPU</h1>
                <p>
                    Demonstrates the power of shader programs to create realtime interactive terrain environments. Takes advantage of Shader model 5.0, using a geometry shader
                    to add foliage to the scene. Height displacement, texturing, additional geometry are all generated in the shader according to a single texture map input. 
                    
                    <a href ="Articles/TerrainMaps/content.html" target="_blank">Demo & full article</a>
                    
                    <br><br>
                    
                    <center>
                    
                        <table>
                            <tr>
                                <td></td>
                                <td id = "contenttd"><a href="Images/GPU_Terrain/Big.png" target="_blank" ><img src="Images/GPU_Terrain/Small.png" id = "previewImageWide"></img></a></td>
                                <td></td>
                                
                            </tr>
                            
                        </table>
                        
                    </center>
                    
                    <br><br>
                    C#, Cg, Unity.
                
                </p>
                
                <h1>Voxel renderering on the GPU</h1>

                <p>
                    Here are a couple of different demos I made while learning about procedural terrain. The first one here is not very fast, it was written entirely on the cpu.
                    Here I wrote a hardware accellerated voxel renderer which was much, much better. By encoding voxel data into textures, I could build voxel shapes in a
                    geometry shader at extremely high speeds.
                    
                    <a href ="Articles/VoxelRenderingOnTheGPU/content.html" target="_blank">Demo & full article</a>
                    
                    <br><br>
                    
                    <center>
                        <table>
                            <tr>
                                <td></td>
                                <td id = "contenttd"><a href="Images/GPU_Voxel_Rendering/Big.png" target="_blank" ><img src="Images/GPU_Voxel_Rendering/Small.png" id = "previewImageWide"></img></a></td>
                                <td></td>
                                
                            </tr>
                        
                        </table>
                    
                    </center>
                    
                    <br><br>
                    C#, Cg, Unity.
                
                </p>

            </div>
            
            <div id = "footer">
                Joseph Cameron | <a href="">jf.cameron@gmail.com</a>
            
            </div>
            
        </div>
     
        <script type="text/javascript" src="JS/Presentation/StagingLabel.js"></script>
        
    </body>
    
</html>






